package main

import (
	"context"
	"database/sql"
	"encoding/json"
	"fmt"
	"github.com/golang-jwt/jwt/v5"
	"github.com/google/uuid"
	_ "github.com/lib/pq"
	"golang.org/x/crypto/bcrypt"
	"io"
	"log"
	"net/http"
	"os"
	"path/filepath"
	"strings"
	"time"
)

var jwtSecret = []byte("secret_key_yote")
var db *sql.DB

// ================= RESPONSE =================

func jsonResponse(w http.ResponseWriter, status int, payload interface{}) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)
	json.NewEncoder(w).Encode(payload)
}

func successResponse(w http.ResponseWriter, data interface{}) {
	jsonResponse(w, http.StatusOK, map[string]interface{}{
		"success": true,
		"data":    data,
	})
}

func errorResponse(w http.ResponseWriter, status int, message string) {
	jsonResponse(w, status, map[string]interface{}{
		"success": false,
		"error":   message,
	})
}

// ================= TYPES =================

type LoginRequest struct {
	Email    string `json:"email"`
	Password string `json:"password"`
}

type RegisterRequest struct {
	Name     string `json:"name"`
	Username string `json:"username"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type CreateArticleRequest struct {
	Title    string `json:"title"`
	Content  string `json:"content"`
	MediaIDs []int  `json:"media_ids"`
	IsPublic bool   `json:"is_public"`
}

type ArticleResponse struct {
	ID      int      `json:"id"`
	Title   string   `json:"title"`
	Content string   `json:"content"`
	Author  string   `json:"author"`
	Media   []string `json:"media"`
}

// ================= AUTH =================

func hashPassword(password string) (string, error) {
	bytes, err := bcrypt.GenerateFromPassword([]byte(password), 12)
        return string(bytes), err
}

func checkPassword(hash, password string) bool {
	return bcrypt.CompareHashAndPassword([]byte(hash), []byte(password)) == nil
}

func loginHandler(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodPost {
		errorResponse(w, http.StatusMethodNotAllowed, "Method not allowed")
		return
	}

	var req LoginRequest
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
		errorResponse(w, http.StatusBadRequest, "Invalid request")
		return
	}

	var userID int
	var hashedPassword string

	err := db.QueryRow(`
		SELECT id, password_hash
		FROM users
		WHERE email = $1 AND is_active = true
	`, req.Email).Scan(&userID, &hashedPassword)

	if err == sql.ErrNoRows {
		errorResponse(w, http.StatusUnauthorized, "Invalid credentials")
		return
	} else if err != nil {
		errorResponse(w, http.StatusInternalServerError, "DB error")
		return
	}

	if !checkPassword(hashedPassword, req.Password) {
		errorResponse(w, http.StatusUnauthorized, "Invalid credentials")
		return
	}

	token, _ := generateToken(userID)

	successResponse(w, map[string]interface{}{
		"token": token,
	})
}

// ================= REGISTER =================

func validateRegister(req RegisterRequest) error {
	if req.Name == "" || req.Username == "" || req.Email == "" || req.Password == "" {
		return fmt.Errorf("all fields required")
	}
	if len(req.Password) < 6 {
		return fmt.Errorf("password min 6 char")
	}
	return nil
}

func registerHandler(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodPost {
		errorResponse(w, http.StatusMethodNotAllowed, "Method not allowed")
		return
	}

	var req RegisterRequest
	json.NewDecoder(r.Body).Decode(&req)

	if err := validateRegister(req); err != nil {
		errorResponse(w, http.StatusBadRequest, err.Error())
		return
	}

	hash, _ := hashPassword(req.Password)

	var userID int
	err := db.QueryRow(`
		INSERT INTO users (name, username, email, password_hash)
		VALUES ($1,$2,$3,$4) RETURNING id
	`, req.Name, req.Username, req.Email, hash).Scan(&userID)

	if err != nil {
		errorResponse(w, 400, "Email/Username already used")
		return
	}

	token, _ := generateToken(userID)

	successResponse(w, map[string]interface{}{
		"user_id": userID,
		"token":   token,
	})
}

// ================= MIDDLEWARE =================

func authMiddleware(next http.HandlerFunc) http.HandlerFunc {
	return func(w http.ResponseWriter, r *http.Request) {
		auth := r.Header.Get("Authorization")
		if auth == "" {
			errorResponse(w, 401, "Missing token")
			return
		}

		token := strings.Split(auth, " ")[1]
		userID, err := parseToken(token)
		if err != nil {
			errorResponse(w, 401, "Invalid token")
			return
		}

		ctx := context.WithValue(r.Context(), "user_id", userID)
		next(w, r.WithContext(ctx))
	}
}

// ================= UPLOAD =================

func uploadHandler(w http.ResponseWriter, r *http.Request) {
	userIDVal := r.Context().Value("user_id")
	if userIDVal == nil {
		errorResponse(w, 401, "Unauthorized")
		return
	}
	userID := userIDVal.(int)

	err := r.ParseMultipartForm(10 << 20)
	if err != nil {
		errorResponse(w, 400, "File too large")
		return
	}

	file, handler, _ := r.FormFile("file")
	defer file.Close()

	filename := uuid.New().String() + filepath.Ext(handler.Filename)

	dst, _ := os.Create("/home/alvin/yote/uploads/" + filename)
	defer dst.Close()

	io.Copy(dst, file)

	url := "http://localhost:8080/uploads/" + filename

	var mediaID int
	db.QueryRow(`
		INSERT INTO media (file_url, file_type, mime_type, uploader_id)
		VALUES ($1,$2,$3,$4) RETURNING id
	`, url, filepath.Ext(handler.Filename), handler.Header.Get("Content-Type"), userID).Scan(&mediaID)

	successResponse(w, map[string]interface{}{
		"id":  mediaID,
		"url": url,
	})
}

// ================= ARTICLES =================

func createArticleHandler(w http.ResponseWriter, r *http.Request) {
	var req CreateArticleRequest
	json.NewDecoder(r.Body).Decode(&req)

	tx, _ := db.Begin()
	defer tx.Rollback()

	userID := r.Context().Value("user_id").(int)
	slug := strings.ReplaceAll(strings.ToLower(req.Title), " ", "-")

	var articleID int
	tx.QueryRow(`
		INSERT INTO articles (title, content, slug, author_id, is_public)
		VALUES ($1,$2,$3,$4,$5) RETURNING id
	`, req.Title, req.Content, slug, userID, req.IsPublic).Scan(&articleID)

	tx.Commit()

	successResponse(w, map[string]interface{}{"id": articleID})
}

func getArticlesHandler(w http.ResponseWriter, r *http.Request) {
	rows, err := db.Query(`
		SELECT a.id, a.title, a.content, u.username
		FROM articles a
		JOIN users u ON u.id = a.author_id
		WHERE a.deleted_at IS NULL AND a.is_public = true
		ORDER BY a.id DESC
	`)
	if err != nil {
		errorResponse(w, 500, "DB error")
		return
	}
	defer rows.Close()

	var result []ArticleResponse

	for rows.Next() {
		var a ArticleResponse
		rows.Scan(&a.ID, &a.Title, &a.Content, &a.Author)
		result = append(result, a)
	}

	successResponse(w, result)
}

func updateArticleHandler(w http.ResponseWriter, r *http.Request) {
	id := r.URL.Query().Get("id")
	userID := r.Context().Value("user_id").(int)

	var owner int
	err := db.QueryRow(`SELECT author_id FROM articles WHERE id=$1`, id).Scan(&owner)
	if err != nil {
		errorResponse(w, 404, "Article not found")
		return
	}

	if owner != userID {
		errorResponse(w, 403, "Not your article")
		return
	}

	var req CreateArticleRequest
	json.NewDecoder(r.Body).Decode(&req)

	_, err = db.Exec(`
		UPDATE articles SET title=$1, content=$2, is_public=$3 WHERE id=$4
	`, req.Title, req.Content, req.IsPublic, id)

	if err != nil {
		errorResponse(w, 500, "Failed to update")
		return
	}

	successResponse(w, "updated")
}

func deleteArticleHandler(w http.ResponseWriter, r *http.Request) {
	id := r.URL.Query().Get("id")
	userID := r.Context().Value("user_id").(int)

	var owner int
	err := db.QueryRow(`SELECT author_id FROM articles WHERE id=$1`, id).Scan(&owner)
	if err != nil {
		errorResponse(w, 404, "Article not found")
		return
	}

	if owner != userID {
		errorResponse(w, 403, "Not your article")
		return
	}

	db.Exec(`UPDATE articles SET deleted_at=NOW() WHERE id=$1`, id)

	successResponse(w, "deleted")
}

// ============ Get My Article ===========

func getMyArticlesHandler(w http.ResponseWriter, r *http.Request) {
	userID := r.Context().Value("user_id").(int)

	// pagination default
	page := 1
	limit := 10

	// parse query
	if p := r.URL.Query().Get("page"); p != "" {
		fmt.Sscanf(p, "%d", &page)
	}
	if l := r.URL.Query().Get("limit"); l != "" {
		fmt.Sscanf(l, "%d", &limit)
	}

	if page < 1 {
		page = 1
	}
	if limit < 1 || limit > 50 {
		limit = 10
	}

	offset := (page - 1) * limit

	// total count
	var total int
	err := db.QueryRow(`
		SELECT COUNT(*) 
		FROM articles 
		WHERE author_id = $1 AND deleted_at IS NULL
	`, userID).Scan(&total)

	if err != nil {
		errorResponse(w, 500, "Failed to count articles")
		return
	}

	// query data
	rows, err := db.Query(`
		SELECT id, title, content, is_public
		FROM articles
		WHERE author_id = $1 AND deleted_at IS NULL
		ORDER BY id DESC
		LIMIT $2 OFFSET $3
	`, userID, limit, offset)

	if err != nil {
		errorResponse(w, 500, "DB error")
		return
	}
	defer rows.Close()

	type MyArticle struct {
		ID       int    `json:"id"`
		Title    string `json:"title"`
		Content  string `json:"content"`
		IsPublic bool   `json:"is_public"`
	}

	var articles []MyArticle

	for rows.Next() {
		var a MyArticle
		rows.Scan(&a.ID, &a.Title, &a.Content, &a.IsPublic)
		articles = append(articles, a)
	}

	successResponse(w, map[string]interface{}{
		"articles": articles,
		"page":     page,
		"limit":    limit,
		"total":    total,
	})
}

// ================= JWT =================

func generateToken(userID int) (string, error) {
	claims := jwt.MapClaims{
		"user_id": userID,
		"exp":     time.Now().Add(24 * time.Hour).Unix(),
	}
	return jwt.NewWithClaims(jwt.SigningMethodHS256, claims).SignedString(jwtSecret)
}

func parseToken(tokenStr string) (int, error) {
	token, err := jwt.Parse(tokenStr, func(token *jwt.Token) (interface{}, error) {
		return jwtSecret, nil
	})
	if err != nil || !token.Valid {
		return 0, err
	}
	return int(token.Claims.(jwt.MapClaims)["user_id"].(float64)), nil
}

// ================= MAIN =================

func main() {
	var err error

	db, err = sql.Open("postgres", "postgres://yote_user:yote@localhost:5432/yote_db?sslmode=disable")
	if err != nil {
		log.Fatal(err)
	}

	http.HandleFunc("/login", loginHandler)
	http.HandleFunc("/register", registerHandler)

	http.HandleFunc("/upload", authMiddleware(uploadHandler))

	http.HandleFunc("/articles", func(w http.ResponseWriter, r *http.Request) {
		if r.Method == http.MethodPost {
			authMiddleware(createArticleHandler)(w, r)
		} else if r.Method == http.MethodGet {
			getArticlesHandler(w, r)
		}
	})

	http.HandleFunc("/articles/update", authMiddleware(updateArticleHandler))
	http.HandleFunc("/articles/delete", authMiddleware(deleteArticleHandler))
        http.HandleFunc("/me/articles", authMiddleware(getMyArticlesHandler))
	http.Handle("/uploads/", http.StripPrefix("/uploads/", http.FileServer(http.Dir("/home/alvin/yote/uploads"))))

	log.Println("Server running on :8080")
	http.ListenAndServe(":8080", nil)
}
