package main

import (
	"context"
	"database/sql"
	"encoding/json"
	"fmt"
	"github.com/golang-jwt/jwt/v5"
	"github.com/google/uuid"
	_ "github.com/lib/pq"
	"golang.org/x/crypto/bcrypt"
	"io"
	"log"
	"net/http"
	"os"
	"path/filepath"
	"strings"
	"time"
)

var jwtSecret = []byte("secret_key_yote")
var db *sql.DB

// ================= RESPONSE =================

func jsonResponse(w http.ResponseWriter, status int, payload interface{}) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)
	json.NewEncoder(w).Encode(payload)
}

func successResponse(w http.ResponseWriter, data interface{}) {
	jsonResponse(w, http.StatusOK, map[string]interface{}{
		"success": true,
		"data":    data,
	})
}

func errorResponse(w http.ResponseWriter, status int, message string) {
	jsonResponse(w, status, map[string]interface{}{
		"success": false,
		"error":   message,
	})
}

// ================= TYPES =================

type LoginRequest struct {
	Email    string `json:"email"`
	Password string `json:"password"`
}

type RegisterRequest struct {
	Name     string `json:"name"`
	Username string `json:"username"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type CreateArticleRequest struct {
	Title    string `json:"title"`
	Content  string `json:"content"`
	MediaIDs []int  `json:"media_ids"`
	IsPublic bool   `json:"is_public"`
}

type ArticleResponse struct {
	ID      int      `json:"id"`
	Title   string   `json:"title"`
	Content string   `json:"content"`
	Media   []string `json:"media"`
}

// ================= AUTH =================

func hashPassword(password string) (string, error) {
	bytes, err := bcrypt.GenerateFromPassword([]byte(password), 12)
	return string(bytes), err
}

func checkPassword(hash, password string) bool {
	return bcrypt.CompareHashAndPassword([]byte(hash), []byte(password)) == nil
}

func loginHandler(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodPost {
		errorResponse(w, http.StatusMethodNotAllowed, "Method not allowed")
		return
	}

	var req LoginRequest
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
		errorResponse(w, http.StatusBadRequest, "Invalid request")
		return
	}

	var userID int
	var hashedPassword string

	err := db.QueryRow(`
		SELECT id, password_hash
		FROM users
		WHERE email = $1 AND is_active = true
	`, req.Email).Scan(&userID, &hashedPassword)

	if err == sql.ErrNoRows {
		errorResponse(w, http.StatusUnauthorized, "Invalid credentials")
		return
	} else if err != nil {
		errorResponse(w, http.StatusInternalServerError, "DB error")
		return
	}

	if !checkPassword(hashedPassword, req.Password) {
		errorResponse(w, http.StatusUnauthorized, "Invalid credentials")
		return
	}

	token, err := generateToken(userID)
	if err != nil {
		errorResponse(w, http.StatusInternalServerError, "Failed to generate token")
		return
	}

	successResponse(w, map[string]interface{}{
		"token": token,
	})
}

// ================= REGISTER =================

func validateRegister(req RegisterRequest) error {
	if req.Name == "" {
		return fmt.Errorf("name is required")
	}
	if req.Username == "" {
		return fmt.Errorf("username is required")
	}
	if req.Email == "" {
		return fmt.Errorf("email is required")
	}
	if req.Password == "" {
		return fmt.Errorf("password is required")
	}
	if len(req.Password) < 6 {
		return fmt.Errorf("password must be at least 6 characters")
	}
	return nil
}

func registerHandler(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodPost {
		errorResponse(w, http.StatusMethodNotAllowed, "Method not allowed")
		return
	}

	var req RegisterRequest
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
		errorResponse(w, http.StatusBadRequest, "Invalid request")
		return
	}

	if err := validateRegister(req); err != nil {
		errorResponse(w, http.StatusBadRequest, err.Error())
		return
	}

	hashedPassword, err := hashPassword(req.Password)
	if err != nil {
		errorResponse(w, http.StatusInternalServerError, "Failed to hash password")
		return
	}

	var userID int

	err = db.QueryRow(`
		INSERT INTO users (name, username, email, password_hash)
		VALUES ($1, $2, $3, $4)
		RETURNING id
	`, req.Name, req.Username, req.Email, hashedPassword).Scan(&userID)

	if err != nil {
		if strings.Contains(err.Error(), "users_email_key") {
			errorResponse(w, http.StatusBadRequest, "Email already registered")
			return
		}
		if strings.Contains(err.Error(), "users_username_key") {
			errorResponse(w, http.StatusBadRequest, "Username already taken")
			return
		}

		log.Println(err)
		errorResponse(w, http.StatusInternalServerError, "Failed to register")
		return
	}

	token, err := generateToken(userID)
	if err != nil {
		errorResponse(w, http.StatusInternalServerError, "Failed to generate token")
		return
	}

	successResponse(w, map[string]interface{}{
		"user_id": userID,
		"token":   token,
	})
}

// ================= MIDDLEWARE =================

func authMiddleware(next http.HandlerFunc) http.HandlerFunc {
	return func(w http.ResponseWriter, r *http.Request) {
		authHeader := r.Header.Get("Authorization")

		if authHeader == "" {
			errorResponse(w, http.StatusUnauthorized, "Missing token")
			return
		}

		parts := strings.Split(authHeader, " ")
		if len(parts) != 2 {
			errorResponse(w, http.StatusUnauthorized, "Invalid token format")
			return
		}

		userID, err := parseToken(parts[1])
		if err != nil {
			errorResponse(w, http.StatusUnauthorized, "Invalid token")
			return
		}

		ctx := context.WithValue(r.Context(), "user_id", userID)
		next(w, r.WithContext(ctx))
	}
}

// ================= UPLOAD =================

func uploadHandler(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")

	if r.Method != http.MethodPost {
		errorResponse(w, http.StatusMethodNotAllowed, "Method not allowed")
		return
	}

	err := r.ParseMultipartForm(10 << 20)
	if err != nil {
		errorResponse(w, http.StatusBadRequest, "File too large")
		return
	}

	file, handler, err := r.FormFile("file")
	if err != nil {
		errorResponse(w, http.StatusBadRequest, "Invalid file")
		return
	}
	defer file.Close()

	filename := uuid.New().String() + filepath.Ext(handler.Filename)

	dst, err := os.Create("/home/alvin/yote/uploads/" + filename)
	if err != nil {
		errorResponse(w, http.StatusInternalServerError, "Cannot save file")
		return
	}
	defer dst.Close()

	io.Copy(dst, file)

	url := "http://localhost:8080/uploads/" + filename

	var mediaID int
	err = db.QueryRow(`
		INSERT INTO media (file_url, file_type, mime_type)
		VALUES ($1, $2, $3)
		RETURNING id
	`, url, filepath.Ext(handler.Filename), handler.Header.Get("Content-Type")).Scan(&mediaID)

	if err != nil {
		errorResponse(w, http.StatusInternalServerError, "Failed to save to DB")
		return
	}

	successResponse(w, map[string]interface{}{
		"id":  mediaID,
		"url": url,
	})
}

// ================= ARTICLES =================

func createArticleHandler(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodPost {
		errorResponse(w, http.StatusMethodNotAllowed, "Method not allowed")
		return
	}

	var req CreateArticleRequest
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
		errorResponse(w, http.StatusBadRequest, "Invalid request")
		return
	}

	tx, _ := db.Begin()
	defer tx.Rollback()

	var articleID int
	slug := strings.ReplaceAll(strings.ToLower(req.Title), " ", "-")
	userID := r.Context().Value("user_id").(int)

	err := tx.QueryRow(`
		INSERT INTO articles (title, content, slug, author_id, is_public)
		VALUES ($1,$2,$3,$4,$5)
		RETURNING id
	`, req.Title, req.Content, slug, userID, req.IsPublic).Scan(&articleID)

	if err != nil {
		errorResponse(w, http.StatusInternalServerError, "Failed to create article")
		return
	}

	tx.Commit()

	successResponse(w, map[string]interface{}{"id": articleID})
}

func getArticlesHandler(w http.ResponseWriter, r *http.Request) {
	var rows *sql.Rows
	var err error

	userIDVal := r.Context().Value("user_id")

	if userIDVal != nil {
		rows, err = db.Query(`
			SELECT id, title, content FROM articles
			WHERE is_public = true OR author_id = $1
		`, userIDVal.(int))
	} else {
		rows, err = db.Query(`
			SELECT id, title, content FROM articles
			WHERE is_public = true
		`)
	}

	if err != nil {
		errorResponse(w, http.StatusInternalServerError, "DB error")
		return
	}
	defer rows.Close()

	var result []ArticleResponse

	for rows.Next() {
		var a ArticleResponse
		rows.Scan(&a.ID, &a.Title, &a.Content)
		result = append(result, a)
	}

	successResponse(w, result)
}

func updateArticleHandler(w http.ResponseWriter, r *http.Request) {
	id := r.URL.Query().Get("id")
	userID := r.Context().Value("user_id").(int)

	var owner int
	err := db.QueryRow(`SELECT author_id FROM articles WHERE id=$1`, id).Scan(&owner)
	if owner != userID {
		errorResponse(w, http.StatusForbidden, "Not your article")
		return
	}

	var req CreateArticleRequest
	json.NewDecoder(r.Body).Decode(&req)

	_, err = db.Exec(`
		UPDATE articles SET title=$1, content=$2, is_public=$3 WHERE id=$4
	`, req.Title, req.Content, req.IsPublic, id)

	if err != nil {
		errorResponse(w, http.StatusInternalServerError, "Failed to update")
		return
	}

	successResponse(w, "updated")
}

func deleteArticleHandler(w http.ResponseWriter, r *http.Request) {
	id := r.URL.Query().Get("id")
	userID := r.Context().Value("user_id").(int)

	var owner int
	db.QueryRow(`SELECT author_id FROM articles WHERE id=$1`, id).Scan(&owner)

	if owner != userID {
		errorResponse(w, http.StatusForbidden, "Not your article")
		return
	}

	db.Exec(`UPDATE articles SET deleted_at=NOW() WHERE id=$1`, id)

	successResponse(w, "deleted")
}

// ================= JWT =================

func generateToken(userID int) (string, error) {
	claims := jwt.MapClaims{
		"user_id": userID,
		"exp":     time.Now().Add(24 * time.Hour).Unix(),
	}
	return jwt.NewWithClaims(jwt.SigningMethodHS256, claims).SignedString(jwtSecret)
}

func parseToken(tokenStr string) (int, error) {
	token, err := jwt.Parse(tokenStr, func(token *jwt.Token) (interface{}, error) {
		return jwtSecret, nil
	})

	if err != nil || !token.Valid {
		return 0, err
	}

	return int(token.Claims.(jwt.MapClaims)["user_id"].(float64)), nil
}

// ================= MAIN =================

func main() {
	var err error

	db, err = sql.Open("postgres", "postgres://yote_user:yote@localhost:5432/yote_db?sslmode=disable")
	if err != nil {
		log.Fatal(err)
	}

	http.HandleFunc("/login", loginHandler)
	http.HandleFunc("/register", registerHandler)
	http.HandleFunc("/upload", uploadHandler)

	http.HandleFunc("/articles", func(w http.ResponseWriter, r *http.Request) {
		if r.Method == http.MethodPost {
			authMiddleware(createArticleHandler)(w, r)
		} else if r.Method == http.MethodGet {
			getArticlesHandler(w, r)
		} else {
			errorResponse(w, http.StatusMethodNotAllowed, "Method not allowed")
		}
	})

	http.HandleFunc("/articles/update", authMiddleware(updateArticleHandler))
	http.HandleFunc("/articles/delete", authMiddleware(deleteArticleHandler))

	http.Handle("/uploads/", http.StripPrefix("/uploads/", http.FileServer(http.Dir("/home/alvin/yote/uploads"))))

	log.Println("Server running on :8080")
	log.Fatal(http.ListenAndServe(":8080", nil))
}
